#     ____            __ 
#    / __/___  ____  / /_
#   / /_/ __ \/ __ \/ __/
#  / __/ /_/ / /_/ / /_  
# /_/  \____/\____/\__/  
#
# foot configuration file
#
# Written by Nathanael Putro

include=/usr/share/sway/templates/foot.ini

font=RobotoMono Nerd Font Mono:size=10

[colors]

alpha=0.7

# Monokai Pro

background=2d2a2e
foreground=fcfcfa

regular0=403e41  # black
regular1=ff6188  # red
regular2=a9dc76  # green
regular3=ffd866  # yellow
regular4=fc9867  # blue
regular5=ab9df2  # magenta
regular6=78dce8  # cyan
regular7=fcfcfa  # white

bright0=727072   # bright black
bright1=ff6188   # bright red
bright2=a9dc76   # bright green
bright3=ffd866   # bright yellow
bright4=fc9867   # bright blue
bright5=ab9df2   # bright magenta
bright6=78dce8   # bright cyan
bright7=fcfcfa   # bright white
