#     ____            __ 
#    / __/___  ____  / /_
#   / /_/ __ \/ __ \/ __/
#  / __/ /_/ / /_/ / /_  
# /_/  \____/\____/\__/  
#
# foot configuration file
#
# Written by Nathanael Putro

include=/usr/share/sway/templates/foot.ini

# rename to foot.ini and add your custom foot overrides hereafter
