# SpaceFM Session File

# THIS FILE IS NOT DESIGNED TO BE EDITED - it will be read and OVERWRITTEN

# If you delete all session* files, SpaceFM will be reset to factory defaults.

[General]
show_thumbnail=1

[Window]
width=1896
height=1012
maximized=0

[Desktop]
bg1=4656,4125,12014
bg2=19292,0,0
text=65535,65535,65535
shadow=0,0,0

[Interface]

[MOD]
dev_root_mount-z=/usr/bin/udevil mount -o %o %v
dev_root_unmount-z=/usr/bin/udevil umount %v
dev_show_internal_drives-b=2
dev_show_empty-b=1
dev_show_net-b=1
dev_show_file-b=1
dev_dispname-s=%v %s %l %m
dev_dispname-z=%v %s %l %m
dev_automount_optical-b=1
dev_automount_removable-b=1
dev_auto_open-b=1
dev_mount_options-s=noexec, nosuid, noatime
dev_mount_options-z=noexec, nosuid, noatime
dev_remount_options-s=noexec, nosuid, noatime
dev_remount_options-z=noexec, nosuid, noatime
dev_change-s=cifs curlftpfs ftpfs fuse.sshfs nfs smbfs
dev_change-z=cifs curlftpfs ftpfs fuse.sshfs nfs smbfs
dev_fs_cnf-s=hand_fs_+fuseiso hand_fs_+udiso hand_fs_+def
dev_net_cnf-s=hand_net_+http hand_net_+ftp hand_net_+ssh hand_net_+mtp hand_net_+gphoto hand_net_+ifuse hand_net_+udevil hand_net_+udevilsmb hand_net_+fusesmb hand_net_+fuse
book_add-key=100
book_add-keymod=4
main_book-child=cstm_6fccc565
move_filename-b=1
move_path-b=1
move_type-b=1
move_target-b=1
move_template-b=1
move_copy-b=1
move_link-b=1
move_as_root-b=1
move_dlg_font-x=600
move_dlg_font-y=317
move_dlg_font-z=0
move_dlg_confirm_create-b=1
status_info-b=1
main_new_window-key=110
main_new_window-keymod=4
main_terminal-s=termite
main_terminal-key=65473
main_save_tabs-b=1
main_exit-key=113
main_exit-keymod=4
panel1_show-s=////home/nathanaelhp
panel1_show-x=0
panel1_show-key=49
panel1_show-keymod=4
panel1_show-b=1
panel2_show-s=////home/nathanaelhp
panel2_show-x=0
panel2_show-key=50
panel2_show-keymod=4
panel2_show-b=2
panel3_show-s=////home/nathanaelhp
panel3_show-x=0
panel3_show-key=51
panel3_show-keymod=4
panel3_show-b=2
panel4_show-s=////home/nathanaelhp
panel4_show-x=0
panel4_show-key=52
panel4_show-keymod=4
panel4_show-b=2
main_pbar-b=1
main_title-s=%d
main_title-z=%d
main_icon-x=780
main_icon-y=560
main_full-key=65480
main_full-b=2
main_tool-child=cstm_2cdceeb9
root_bar-b=1
view_thumb-b=1
plug_cverb-b=1
main_help-key=65470
task_col_status-x=0
task_col_status-y=130
task_col_status-b=1
task_col_count-x=1
task_col_path-x=2
task_col_path-b=1
task_col_file-x=3
task_col_file-b=1
task_col_to-x=4
task_col_to-b=1
task_col_progress-x=5
task_col_progress-y=100
task_col_progress-b=1
task_col_total-x=6
task_col_total-y=120
task_col_total-b=1
task_col_started-x=7
task_col_elapsed-x=8
task_col_elapsed-y=70
task_col_elapsed-b=1
task_col_curspeed-x=9
task_col_curspeed-b=1
task_col_curest-x=10
task_col_curest-b=1
task_col_avgspeed-x=11
task_col_avgspeed-y=60
task_col_avgest-x=12
task_col_avgest-y=65
task_show_manager-b=2
task_hide_manager-b=1
task_pop_all-b=2
task_pop_top-s=1896
task_pop_top-x=903
task_pop_top-y=479
task_pop_top-z=1012
task_pop_top-b=2
task_pop_above-b=2
task_pop_stick-b=2
task_pop_detail-b=2
task_pop_over-b=1
task_pop_err-b=1
task_pop_font-s=Monospace 11
task_err_first-b=1
task_err_any-b=2
task_err_cont-b=2
task_q_new-b=1
task_q_smart-b=1
context_dlg-s=Monospace 11
context_dlg-x=800
context_dlg-y=600
context_dlg-b=2
date_format-s=%Y-%m-%d %H:%M
open_hand-s=hand_f_+iso
open_all-key=65475
arc_def_ex-b=1
arc_def_parent-b=1
arc_def_write-b=1
arc_conf2-s=hand_arc_+7z hand_arc_+rar hand_arc_+tar hand_arc_+tar_bz2 hand_arc_+tar_gz hand_arc_+tar_xz hand_arc_+zip hand_arc_+gz hand_arc_+xz
arc_conf2-x=517
arc_conf2-y=464
new_file-key=70
new_file-keymod=5
new_folder-key=102
new_folder-keymod=4
arc_dlg-z=1
arc_dlg-b=1
tab_new-key=116
tab_new-keymod=4
go_back-key=65361
go_back-keymod=8
go_forward-key=65363
go_forward-keymod=8
go_up-key=65362
go_up-keymod=8
go_default-key=65307
focus_path_bar-key=108
focus_path_bar-keymod=4
tab_prev-key=65056
tab_prev-keymod=5
tab_next-key=65289
tab_next-keymod=4
tab_close-key=119
tab_close-keymod=4
tab_1-key=49
tab_1-keymod=8
tab_2-key=50
tab_2-keymod=8
tab_3-key=51
tab_3-keymod=8
tab_4-key=52
tab_4-keymod=8
tab_5-key=53
tab_5-keymod=8
tab_6-key=54
tab_6-keymod=8
tab_7-key=55
tab_7-keymod=8
tab_8-key=56
tab_8-keymod=8
tab_9-key=57
tab_9-keymod=8
tab_10-key=48
tab_10-keymod=8
rubberband-b=1
sortby_name-b=1
sortby_size-b=2
sortby_type-b=2
sortby_perm-b=2
sortby_owner-b=2
sortby_date-b=2
sortby_ascend-b=1
sortby_descend-b=2
sortx_natural-b=1
sortx_case-b=2
sortx_folders-b=1
sortx_files-b=2
sortx_mix-b=2
sortx_hidfirst-b=1
sortx_hidlast-b=2
view_refresh-key=65474
path_seek-b=1
edit_cut-key=120
edit_cut-keymod=4
edit_copy-key=99
edit_copy-keymod=4
edit_paste-key=118
edit_paste-keymod=4
edit_rename-key=65471
edit_delete-next=cstm_6c097ad9
copy_name-key=67
copy_name-keymod=9
copy_path-key=67
copy_path-keymod=5
paste_link-key=86
paste_link-keymod=5
paste_as-key=65
paste_as-keymod=5
select_all-key=97
select_all-keymod=4
prop_info-key=65293
prop_info-keymod=8
prop_perm-key=112
prop_perm-keymod=4
panel1_show_toolbox-b=1
panel1_show_devmon-b=2
panel1_show_dirtree-b=2
panel1_show_book-b=2
panel1_show_sidebar-b=2
panel1_list_detailed-b=2
panel1_list_icons-b=1
panel1_list_compact-b=2
panel1_list_large-b=1
panel1_show_hidden-key=104
panel1_show_hidden-keymod=4
panel1_show_hidden-b=1
panel1_detcol_name-x=0
panel1_detcol_name-b=1
panel1_detcol_size-x=1
panel1_detcol_size-b=1
panel1_detcol_type-x=2
panel1_detcol_type-b=2
panel1_detcol_perm-x=3
panel1_detcol_perm-b=2
panel1_detcol_owner-x=4
panel1_detcol_owner-b=2
panel1_detcol_date-x=5
panel1_detcol_date-b=2
panel1_sort_extra-x=2
panel1_sort_extra-y=1
panel1_sort_extra-z=1
panel1_sort_extra-b=1
panel1_book_fol-b=1
panel2_show_toolbox-b=1
panel2_show_dirtree-b=1
panel2_list_detailed-b=1
panel2_detcol_name-x=0
panel2_detcol_name-b=1
panel2_detcol_size-x=1
panel2_detcol_size-b=1
panel2_detcol_type-x=2
panel2_detcol_perm-x=3
panel2_detcol_owner-x=4
panel2_detcol_date-x=5
panel2_sort_extra-x=2
panel2_sort_extra-y=1
panel2_sort_extra-z=1
panel2_sort_extra-b=1
panel2_book_fol-b=1
panel3_show_toolbox-b=1
panel3_show_dirtree-b=1
panel3_list_detailed-b=1
panel3_detcol_name-x=0
panel3_detcol_name-b=1
panel3_detcol_size-x=1
panel3_detcol_size-b=1
panel3_detcol_type-x=2
panel3_detcol_perm-x=3
panel3_detcol_owner-x=4
panel3_detcol_date-x=5
panel3_sort_extra-x=2
panel3_sort_extra-y=1
panel3_sort_extra-z=1
panel3_sort_extra-b=1
panel3_book_fol-b=1
panel4_show_toolbox-b=1
panel4_show_dirtree-b=1
panel4_list_detailed-b=1
panel4_detcol_name-x=0
panel4_detcol_name-b=1
panel4_detcol_size-x=1
panel4_detcol_size-b=1
panel4_detcol_type-x=2
panel4_detcol_perm-x=3
panel4_detcol_owner-x=4
panel4_detcol_date-x=5
panel4_sort_extra-x=2
panel4_sort_extra-y=1
panel4_sort_extra-z=1
panel4_sort_extra-b=1
panel4_book_fol-b=1
book_single-b=1
dev_newtab-b=1
dev_single-b=1
su_command-s=/bin/su
gsu_command-s=/bin/su
editor-s=nvim %U
editor-b=1
book_new-key=100
book_new-keymod=4
config_version-s=38
cstm_6fccc565-x=3
cstm_6fccc565-z=/home/nathanaelhp
cstm_6fccc565-label=Home
cstm_6fccc565-parent=main_book
panel1_show_toolbox0-b=1
panel1_show_devmon0-b=2
panel1_show_book0-b=2
panel1_show_sidebar0-b=2
panel1_detcol_name0-y=1796
panel1_detcol_name0-b=1
panel1_detcol_size0-y=100
panel1_detcol_size0-b=1
panel1_detcol_type0-b=2
panel1_detcol_perm0-b=2
panel1_detcol_owner0-b=2
panel1_detcol_date0-b=2
panel1_slider_positions0-s=0
panel1_slider_positions0-x=140
panel1_slider_positions0-y=0
panel1_tool_l-child=cstm_3183de5b
cstm_3183de5b-next=cstm_00754b43
cstm_3183de5b-tool=2
cstm_3183de5b-parent=panel1_tool_l
cstm_00754b43-next=cstm_370d47af
cstm_00754b43-tool=3
cstm_00754b43-prev=cstm_3183de5b
cstm_370d47af-next=cstm_1c8d1334
cstm_370d47af-tool=4
cstm_370d47af-prev=cstm_00754b43
cstm_1c8d1334-next=cstm_27f40c81
cstm_1c8d1334-tool=14
cstm_1c8d1334-prev=cstm_370d47af
cstm_27f40c81-next=cstm_328a32e4
cstm_27f40c81-tool=9
cstm_27f40c81-prev=cstm_1c8d1334
cstm_328a32e4-next=cstm_421f9621
cstm_328a32e4-tool=11
cstm_328a32e4-prev=cstm_27f40c81
cstm_421f9621-next=cstm_0ab89497
cstm_421f9621-tool=7
cstm_421f9621-prev=cstm_328a32e4
cstm_0ab89497-tool=6
cstm_0ab89497-prev=cstm_421f9621
panel1_tool_r-child=cstm_58dc94b0
cstm_58dc94b0-tool=12
cstm_58dc94b0-parent=panel1_tool_r
panel_sliders-s=240
panel_sliders-x=320
panel_sliders-y=320
panel1_show_toolbox1-b=1
panel1_show_devmon1-b=2
panel1_show_book1-b=2
panel1_show_sidebar1-b=2
panel1_detcol_name1-y=290
panel1_detcol_name1-b=1
panel1_detcol_size1-y=100
panel1_detcol_size1-b=1
panel1_detcol_type1-b=2
panel1_detcol_perm1-b=2
panel1_detcol_owner1-b=2
panel1_detcol_date1-b=2
panel1_slider_positions1-s=0
panel1_slider_positions1-x=140
panel1_slider_positions1-y=0
panel2_show_toolbox1-b=1
panel2_show_devmon1-b=2
panel2_show_book1-b=2
panel2_show_sidebar1-b=2
panel2_detcol_name1-y=1475
panel2_detcol_name1-b=1
panel2_detcol_size1-y=100
panel2_detcol_size1-b=1
panel2_detcol_type1-b=2
panel2_detcol_perm1-b=2
panel2_detcol_owner1-b=2
panel2_detcol_date1-b=2
panel2_slider_positions1-s=0
panel2_slider_positions1-x=0
panel2_slider_positions1-y=0
panel2_tool_l-child=cstm_4d85ee15
cstm_4d85ee15-next=cstm_29f8ac90
cstm_4d85ee15-tool=2
cstm_4d85ee15-parent=panel2_tool_l
cstm_29f8ac90-next=cstm_6c691b82
cstm_29f8ac90-tool=3
cstm_29f8ac90-prev=cstm_4d85ee15
cstm_6c691b82-next=cstm_1dfc3e8a
cstm_6c691b82-tool=4
cstm_6c691b82-prev=cstm_29f8ac90
cstm_1dfc3e8a-next=cstm_596e1e6e
cstm_1dfc3e8a-tool=14
cstm_1dfc3e8a-prev=cstm_6c691b82
cstm_596e1e6e-next=cstm_63cae4b1
cstm_596e1e6e-tool=9
cstm_596e1e6e-prev=cstm_1dfc3e8a
cstm_63cae4b1-next=cstm_2314e2e3
cstm_63cae4b1-tool=11
cstm_63cae4b1-prev=cstm_596e1e6e
cstm_2314e2e3-next=cstm_5e37b824
cstm_2314e2e3-tool=7
cstm_2314e2e3-prev=cstm_63cae4b1
cstm_5e37b824-tool=6
cstm_5e37b824-prev=cstm_2314e2e3
panel2_tool_r-child=cstm_2d3c78a9
cstm_2d3c78a9-tool=12
cstm_2d3c78a9-parent=panel2_tool_r
panel2_show_toolbox0-b=1
panel2_show_devmon0-b=2
panel2_show_book0-b=2
panel2_show_sidebar0-b=2
panel2_detcol_name0-y=803
panel2_detcol_name0-b=1
panel2_detcol_size0-y=100
panel2_detcol_size0-b=1
panel2_detcol_type0-b=2
panel2_detcol_perm0-b=2
panel2_detcol_owner0-b=2
panel2_detcol_date0-b=2
panel2_slider_positions0-s=0
panel2_slider_positions0-x=0
panel2_slider_positions0-y=0
cstm_2cdceeb9-label=New _Command
cstm_2cdceeb9-parent=main_tool
cstm_2cdceeb9-task=1
cstm_2cdceeb9-task_err=1
cstm_2cdceeb9-task_out=1
cstm_2cdceeb9-keep=1
drag_action-x=0
panel1_show_dirtree0-b=2
panel1_show_toolbox2-b=1
panel1_show_devmon2-b=2
panel1_show_book2-b=2
panel1_show_sidebar2-b=2
panel1_detcol_name2-y=150
panel1_detcol_name2-b=1
panel1_detcol_size2-y=1746
panel1_detcol_size2-b=1
panel1_detcol_type2-b=2
panel1_detcol_perm2-b=2
panel1_detcol_owner2-b=2
panel1_detcol_date2-b=2
panel1_slider_positions2-s=0
panel1_slider_positions2-x=0
panel1_slider_positions2-y=0
panel3_show_toolbox2-b=1
panel3_show_devmon2-b=2
panel3_show_book2-b=2
panel3_show_sidebar2-b=2
panel3_detcol_name2-y=1796
panel3_detcol_name2-b=1
panel3_detcol_size2-y=100
panel3_detcol_size2-b=1
panel3_detcol_type2-b=2
panel3_detcol_perm2-b=2
panel3_detcol_owner2-b=2
panel3_detcol_date2-b=2
panel3_slider_positions2-s=0
panel3_slider_positions2-x=0
panel3_slider_positions2-y=0
panel3_tool_l-child=cstm_7844cea4
cstm_7844cea4-next=cstm_4b1f2042
cstm_7844cea4-tool=2
cstm_7844cea4-parent=panel3_tool_l
cstm_4b1f2042-next=cstm_1de001c4
cstm_4b1f2042-tool=3
cstm_4b1f2042-prev=cstm_7844cea4
cstm_1de001c4-next=cstm_5e541ab9
cstm_1de001c4-tool=4
cstm_1de001c4-prev=cstm_4b1f2042
cstm_5e541ab9-next=cstm_14aa387a
cstm_5e541ab9-tool=14
cstm_5e541ab9-prev=cstm_1de001c4
cstm_14aa387a-next=cstm_4dd1c0bf
cstm_14aa387a-tool=9
cstm_14aa387a-prev=cstm_5e541ab9
cstm_4dd1c0bf-next=cstm_5d66fee7
cstm_4dd1c0bf-tool=11
cstm_4dd1c0bf-prev=cstm_14aa387a
cstm_5d66fee7-next=cstm_77f0494b
cstm_5d66fee7-tool=7
cstm_5d66fee7-prev=cstm_4dd1c0bf
cstm_77f0494b-tool=6
cstm_77f0494b-prev=cstm_5d66fee7
panel3_tool_r-child=cstm_50401cda
cstm_50401cda-tool=12
cstm_50401cda-parent=panel3_tool_r
panel3_show_toolbox3-b=1
panel3_show_devmon3-b=2
panel3_show_book3-b=2
panel3_show_sidebar3-b=2
panel3_detcol_name3-y=220
panel3_detcol_name3-b=1
panel3_detcol_size3-y=100
panel3_detcol_size3-b=1
panel3_detcol_type3-b=2
panel3_detcol_perm3-b=2
panel3_detcol_owner3-b=2
panel3_detcol_date3-b=2
panel3_slider_positions3-s=0
panel3_slider_positions3-x=0
panel3_slider_positions3-y=0
panel4_show_toolbox3-b=1
panel4_show_devmon3-b=2
panel4_show_book3-b=2
panel4_show_sidebar3-b=2
panel4_detcol_name3-y=1475
panel4_detcol_name3-b=1
panel4_detcol_size3-y=100
panel4_detcol_size3-b=1
panel4_detcol_type3-b=2
panel4_detcol_perm3-b=2
panel4_detcol_owner3-b=2
panel4_detcol_date3-b=2
panel4_slider_positions3-s=0
panel4_slider_positions3-x=0
panel4_slider_positions3-y=0
panel4_tool_l-child=cstm_4b8f23aa
cstm_4b8f23aa-next=cstm_67bcdac5
cstm_4b8f23aa-tool=2
cstm_4b8f23aa-parent=panel4_tool_l
cstm_67bcdac5-next=cstm_48a1203f
cstm_67bcdac5-tool=3
cstm_67bcdac5-prev=cstm_4b8f23aa
cstm_48a1203f-next=cstm_2c5861f3
cstm_48a1203f-tool=4
cstm_48a1203f-prev=cstm_67bcdac5
cstm_2c5861f3-next=cstm_04ddabbf
cstm_2c5861f3-tool=14
cstm_2c5861f3-prev=cstm_48a1203f
cstm_04ddabbf-next=cstm_5fac5e37
cstm_04ddabbf-tool=9
cstm_04ddabbf-prev=cstm_2c5861f3
cstm_5fac5e37-next=cstm_669ed50e
cstm_5fac5e37-tool=11
cstm_5fac5e37-prev=cstm_04ddabbf
cstm_669ed50e-next=cstm_004b7c96
cstm_669ed50e-tool=7
cstm_669ed50e-prev=cstm_5fac5e37
cstm_004b7c96-tool=6
cstm_004b7c96-prev=cstm_669ed50e
panel4_tool_r-child=cstm_65312355
cstm_65312355-tool=12
cstm_65312355-parent=panel4_tool_r
root_editor-s=nano %U
root_editor-b=1
text_dlg-x=500
text_dlg-y=444
cstm_6c097ad9-y=
cstm_6c097ad9-key=65535
cstm_6c097ad9-label=_Move to Trash
cstm_6c097ad9-icon=gtk-delete
cstm_6c097ad9-prev=edit_delete
cstm_6c097ad9-line=rmtrash -rf %F
cstm_6c097ad9-task_err=1
cstm_6c097ad9-task_out=1
cstm_6c097ad9-keep=1
panel4_detcol_name2-y=1475
panel4_detcol_size2-y=100
app_dlg-s=459
app_dlg-z=452
panel1_show_toolbox3-b=1
panel1_show_devmon3-b=2
panel1_show_book3-b=2
panel1_show_sidebar3-b=2
panel1_detcol_name3-y=150
panel1_detcol_name3-b=1
panel1_detcol_size3-y=170
panel1_detcol_size3-b=1
panel1_detcol_type3-b=2
panel1_detcol_perm3-b=2
panel1_detcol_owner3-b=2
panel1_detcol_date3-b=2
panel1_slider_positions3-s=0
panel1_slider_positions3-x=0
panel1_slider_positions3-y=0
panel2_show_toolbox3-b=1
panel2_show_devmon3-b=2
panel2_show_book3-b=2
panel2_show_sidebar3-b=2
panel2_detcol_name3-y=150
panel2_detcol_name3-b=1
panel2_detcol_size3-y=432
panel2_detcol_size3-b=1
panel2_detcol_type3-b=2
panel2_detcol_perm3-b=2
panel2_detcol_owner3-b=2
panel2_detcol_date3-b=2
panel2_slider_positions3-s=0
panel2_slider_positions3-x=0
panel2_slider_positions3-y=0

